<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script2</title>
    <style>
        body{
            background-color: rgb(127, 236, 255);
        }
        h1{
            text-align: center;
            font-size: 42px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 500;
            
        }
        p{
            text-indent: 25px;
            text-align: justify;
            font-size: 20px;
            line-height: 1.5em;
        }
        main{
            border-radius: 9px;
            width: 500px;
            padding: 30px;
            margin: auto;
            background-image: linear-gradient(-45deg, rgb(0, 204, 255), rgb(0, 132, 255), rgb(0, 255, 170));
            margin-top: 50px;
            box-shadow: inset 1px 1px 1px rgb(0, 238, 255);
        }
    </style>
</head>
<body>
    <main>
        <h1>
            O poder das palavras!
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolore dolores fugiat distinctio sed inventore quod sint necessitatibus, ratione quidem hic. Neque reprehenderit corrupti asperiores iure repudiandae. Molestias, eaque dolorum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis ipsa iure tempora ipsam deleniti nostrum eius porro mollitia natus temporibus laborum cupiditate exercitationem dolore, ducimus incidunt nisi illum. Numquam.
        </p>
    </main>
    <script>
     var nome =   prompt('Olá, digite o seu nome: ')
     alert(`Pouco prazer, ${nome}.`)
     alert('O seu nome tem '+nome.length+' letras')
     alert('Em minúsculas '+nome.toLowerCase()+', e em maiúsculas '+ nome.toUpperCase())
    </script>
</body>
</html>