<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(0, 0, 0);
            height: 100vh;
            background-image: url('img/pexels-reynaldo-brigworkz-brigantty-771883.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }   

        body::-webkit-scrollbar{
            background-color: rgb(9, 227, 243);
            width: 10px;
        }

        header{
            text-align: center;
            padding-top: 10px;
            background-color: rgba(255, 255, 255, 0);
        }



        header h1{
            color: rgb(255, 255, 255);
            font-size: 40px;
            margin-bottom: 20px;
        }

        

        section h2#sol{
            text-decoration: none;
            color: rgb(232, 233, 233);
        }

        p{
            text-align: justify;
            line-height: 2em;
            font-weight: 550;
            font-size: 17px;
            color: rgb(0, 0, 0);
            text-indent: 20px;
        }
        

        .container{
            margin: auto;
            width:250px;
            background-color: rgba(255, 255, 255, 0.192);
            padding: 20px;
           border-radius: 10px;
            text-align: justify;
        overflow: hidden;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
            
        }

        div{
            background-color: rgba(255, 255, 255, 0);
        }

        div#cor1{
            padding: 10px;
            border-radius: 5px;
        }
        div#cor2{
            padding: 10px;
            border-radius:5px;
            margin-bottom: 13px;
        }

        @media screen and (min-width:768px) {
            .container{
                width: 766px;
                height: 299px;
            }

            h1#px{
                color:black ;
            }

            body{
                background-image: url('img/pexels-vasilis-karkalas-12341262.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align: justify;
            }
            
            *{
                font-family: 'Times New Roman', Times, serif;
                font-size: 29px;
            }

           section h2#sol{
                text-decoration: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <header >
            <h1 id="px">A arte da NETSCAPE</h1>
        </header>
        <section class="container">
            <div id="cor2">
                <h2 style="text-align: center; color:rgb(0, 0, 0) ;font-size: 30px;" id="sol">O JavaScript</h2>
                <p>
                    Tudo começou pelo querer tornar o <abbr title="Linguagem de Marcação em Hipertexto" style="text-decoration: none; color: rgb(0, 0, 0); cursor: grabbing;">HTML</abbr> mais dinâmico lá para os anos 95. Leva esse nome de JavaScript porque nos anos 95 o nome <abbr title="Variedade de café da ilha indonésia de Java" style="text-decoration: none; color: #000000; cursor: not-allowed;">JAVA</abbr> estava na "moda". Este foi criado por Brandon Each, em 1995 durante dez dias.
                </p>
            </div>
            <div id="cor1">
                <h2 style="color: rgb(0, 0, 0); text-align: center; font-size: 30px;">
                    Coloque o mouse aqui
                </h2>
                <p id="p2">
                   Farei o uso de alguns recursos básicos do JavaScript nesta div. Respeitando as leis elementares na nomeação de variáveis.
                   Contudo, É<span style="font-weight: 700;"> RÓGER</span>!!
                </p>
            </div>
        </section>
    </main>
    <script>
        var p5 = document.getElementById('cor1')
        p5.addEventListener('click', Ele)

        
        function Ele(){
            p5.innerText = 'Olá, cabra!'
        }
        
        var p3 = document.getElementById('cor1')

        p3.addEventListener('mouseenter', entre)
        function entre(){
            p3.innerText = 'Aiii, você meteu todo cursor seu tarado!'
        }

        var p4 = document.getElementById('cor1')
        p4.addEventListener('mouseout', tirou)

        function tirou(){
            p4.innerText = 'Tirou depressa safado, ksksks'
        }
    </script>
</body>
</html>