<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira scriptagem</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 228, 0);
            padding: 10px;
        }

        body{
            background-image: radial-gradient(circle,aqua, violet);
        }
        p{
            text-indent: 20px;
            color: darkblue;
        }
        main{
            margin: auto;
            background-image:radial-gradient(circle, rgb(204, 204, 62), rgb(182, 66, 182));
            width: 440px;
            height: 500px;
            border-radius: 9px;
            box-shadow: inset 1px 1px 0px rgb(134, 50, 134);
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Olá, Mundo!
        </h1>
        <p>
            Já me livrei da maldição!!
        </p>
    </main>
    <script>
        alert('Alguém aí?')
        confirm('Tudo bem?')
        prompt('Onde vives?')//Pergunta respondível
    </script>
</body>
</html>