<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Soma de valores
    </title>
    <style>
        html{    
            background-color:violet ;
            margin-top: 180px;
            
            background-size: 100vh 100vw;
            background-repeat: no-repeat;
            background-position: center center;
        }

        *{
            margin: 0;
        }
        body{
            border-radius: 12px;
            background-color: blueviolet;
            border: 3px solid #000;
            width: 80vw;
            margin: auto;
        }

        h1{
            text-align: center;
            padding: 0;
            margin: 0;
            font-weight: 500;
            font-size: 40px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }


        input{
            margin-top: 10px;
            width: 100px;
            border: 2px solid black;
            border-radius: 4px;
            background-color: violet;
            color: black;
            text-align: center;
            margin-bottom: 5px;
            font-weight: 700;
        }
        
        div#res{
            background-color: aquamarine;
            border: 2px solid black;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
            color: #000000;
            font-weight: 500;
            text-align: center;
            padding: 10px;
            border-radius: 0px 0px 9px 9px;
        }
        
        
        div#pat{
            background-color: aquamarine;
            padding: 20px;
            padding-top: 19px;
            border-bottom:3px solid black;
            border-radius: 10px 10px 0px 0px;
        }
        
        input#big{
            height: 25px;
            width: 50px;
            color: bisque;
            font-weight: 500;
        }
        
        input#num1{
            margin-left: 140px;
            color: white;
        }
        
        h2{
            text-indent: 20px;
            color: antiquewhite;
            font-weight: 600;
        }
        </style>
</head>
<body>
    <div id="pat">
        <h1 id="upper">
            Soma
        </h1>
    </div>
    <h2>
        Insira números:
    </h2>
    <input type="number" name="txtn1" id="num1"> +
    <input type="number" name="num2" id="num2">
    <input type="button" value="Clique aqui" onclick="somar()" id="big"> <br> 
    <div id="res">
        Resultado:
    </div>
    <script>
        function somar() { 
            var nu1 = window.document.querySelector('input#num1')
            var nu2 = window.document.querySelector('input#num2')
            var yu = window.document.querySelector('div#res')
            var nume1 = Number(nu1.value)
            var nume2 = Number(nu2.value)
            var z = nume1 + nume2
            yu.innerHTML = `<strong>A soma entre ${nume1} e ${nume2} é ${z}</strong>` 
            
        }
    </script>
</body>
</html>